/**********    向上箭头     *************/

.arrow {
	display: inline-block;
	width: 25px;
	height: 13px;
	background: url("../images/arrow.png") no-repeat 0 0;
	animation: arrow 1.5s infinite 0s;
	opacity: 0;
}
@keyframes arrow {
	0% {
		-webkit-transform: translate3d(0, 24px, 0);
		opacity: 0
	}
	60% {
		-webkit-transform: translate3d(0, -10px, 0);
		opacity: 1
	}
	100% {
		-webkit-transform: translate3d(0, -8px, 0);
		opacity: 0
	}
}

 /* 分享页面 */
.share {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .8) url("../images/share.png") center 10% no-repeat;
	// 低版本android (4.1~4.3)不支持shorthand:
	// 需分离
	// Does not support background-size values in the background shorthand
	background-size: 80%;
}


