/*遮罩层*/

.mask-layer {
    width: 100%;
    height: 100%;
    z-index: 99999;
    
    background-color: #fff;
    margin: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    .spinner {
        margin: 45% auto;
        width: 50px;
        height: 60px;
        text-align: center;
        font-size: 10px;
    }
    .spinner > div {
        background-color: #67CF22;
        height: 100%;
        width: 6px;
        display: inline-block;
        // -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }
	.spinner .rect2 {
	    // -webkit-animation-delay: -1.1s;
	    animation-delay: -1.1s;
	}

	.spinner .rect3 {
	    // -webkit-animation-delay: -1s;
	    animation-delay: -1s;
	}

	.spinner .rect4 {
	    // -webkit-animation-delay: -0.9s;
	    animation-delay: -0.9s;
	}

	.spinner .rect5 {
	    // -webkit-animation-delay: -0.8s;
	    animation-delay: -0.8s;
	}
}


@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
    }
}
